# ionic-dotnet-restaurant-backend

./: Program.cs  README.md  Ruddy.WEB.csproj  Startup.cs  SwaggerBasicAuthMiddleware.cs  newVersion.sln
Controllers/: HomeController.cs
Controllers/API/: AccountController.cs  CraftedIngridientController.cs  DiscountsController.cs  DishesController.cs  EmployeesController.cs  IngredientsController.cs  MyAdminLoginController.cs  OrdersController.cs  RestaurantAccountController.cs  (+3 more)
DataAccess/: AppDbContextForMenuInserting.cs  ApplicationDbContext.cs
Enums/: Category.cs  Dietary.cs  DishType.cs  Gender.cs  IngredientType.cs  IsActive.cs  RestaurantCategory.cs  Status.cs  TypeOfPayment.cs
Handler/: RestaurantFileHandler.cs
Hubs/: ISendOrder.cs  OrdersHub.cs
Interfaces/: IBaseEntity.cs  IHasher.cs  IPersonExcelFileToObjectWriter.cs  IRestaurantExcelFileToObjectWriter.cs
Migrations/: 20230304204514_mig1.Designer.cs  20230304204514_mig1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AdminRestaurant.cs  AdminUser.cs  AlternativeIngredient.cs  ApplicationUser.cs  AwsCredentials.cs  Coupons.cs  CraftedComponent.cs  CraftedComponentIngridient.cs  DietaryType.cs  Discount.cs  DiscountDish.cs  Dish.cs  DishCategory.cs  DishComponent.cs  ErrorViewModel.cs  FcmTokens.cs  Friend.cs  Ingredient.cs  ItemСharacteristics.cs  MenuItem.cs  Order.cs  OrderedIngredient.cs  OrderedItem.cs  Pause.cs  Restaurant.cs  RestaurantRecievers.cs  RestaurantUser.cs  S3Object.cs  S3ResponseDto.cs  SPModel.cs  SimpleRestaurant.cs  SubCategory.cs  Time.cs  bulkModel.cs
Options/: StripeOptions.cs
Properties/: launchSettings.json  serviceDependencies.RuddyBackWEB - Web Deploy.json  serviceDependencies.json
Services/: DiscountsHostedService.cs  EmailSender.cs  IMediaStorageService.cs  INotificationService.cs  IStorageService.cs  MappingProfile.cs  MediaStorageService.cs  NotificationService.cs  StorageService.cs
UnitOfWork/: MyUnitOfWork.cs
Utils/: Hasher.cs  Initializers.cs  RestaurantExcelFileToObjectWriter.cs
ViewModels/: ComponentsDishViewModel.cs  CouponViewModel.cs  CraftedComponentGetViewModel.cs  CraftedComponentIngridientViewModel.cs  CraftedComponentPostViewModel.cs  DiscountGetViewModel.cs  DiscountPostViewModel.cs  DishOrderViewModel.cs  DishStatus.cs  DishViewModel.cs  ForgotPasswordViewModel.cs  IngredientParserViewModel.cs  LoginViewModel.cs  MoveDishViewModel.cs  OrderSignalRViewModel.cs  OrderViewModel.cs  OrderedItemViewModel.cs  OrderedItemsViewModel.cs  OrdersCountViewModel.cs  PaymentMethodViewModel.cs  PostWorkerViewModel.cs  RegisterViewModel.cs  RestaurantFcmTokenViewModel.cs  RestaurantOrderViewMode.cs  RestaurantUserRegisterViewModel.cs  RestaurantUserUpdateViewModel.cs  RestaurantUserViewModel.cs  RestaurantViewModel.cs  StatisticsViewModel.cs  StripeBalanceViewModel.cs  SubCategoryPutViewModel.cs  SupportViewModel.cs  UserViewModel.cs  WorkerViewModel.cs  addToJournalModel.cs
Views/: _ViewImports.cshtml
wwwroot/: chat.js  ind.html
(+10 files in other folders)
